#
#Mon Aug 26 17:18:34 ICT 2024
testRail.isTestRailEnabled=true
testRail.username="hongle@kms-technology.com"
testRail.password=uXDs702UccG3gB85s4Ji9Q\=\=
testRail.url="https\://jira.nicus.com/testrail"
testRail.project="3"
testRail.isEncryptionMigrated=true
