<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>now-ven05922</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>40</initValue>
      <name>sleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>smallSleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nicus_auto_test_b'</initValue>
      <name>userIdB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nicus_auto_test'</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gJ1uRCPuD48+YjtNlfBpqQ=='</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nicus Automation Testing Only'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nicus Automation Testing User B Only'</initValue>
      <name>usernameb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ven05922.service-now.com'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test Data'</initValue>
      <name>dataFileFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Downloads'</initValue>
      <name>downloadFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isScreenShot</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>sleepSomeTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'common_table_active.xlsx'</initValue>
      <name>common_table_active</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ReferenceData'</initValue>
      <name>refDataFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'common_table_inactive.xlsx'</initValue>
      <name>common_table_inactive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ImportFiles'</initValue>
      <name>importFileFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic aG9uZ2xlQGttcy10ZWNobm9sb2d5LmNvbTokSDBuZ0wzJDIwOQ=='</initValue>
      <name>encodedToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isAPIRunning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ven05510.service-now.com/api/now'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isGoogleSheetsEnabled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tokens/client_secret.json'</initValue>
      <name>googleSheetsCredentialPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Google Sheets API for Katalon'</initValue>
      <name>googleSheetsApplicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1bGtWunzmyRR5mRu1tZOLmnecHjf4CynNYNvcn0JOU6w'</initValue>
      <name>googleSheetsID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'US/Eastern'</initValue>
      <name>timeZone</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
